Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  Copyright 2015 Antiun - Antonio Espinosa
  Copyright 2015 Antiun - Javier Iniesta
  Copyright 2015 Antonio Espinosa <antonio.espinosa@tecnativa.com>
  Copyright 2015 Javier Iniesta <javieria@antiun.com>
  Copyright 2017 David Vidal <david.vidal@tecnativa.com>
  Copyright 2017 Jairo Llopis <jairo.llopis@tecnativa.com>
  Copyright 2017 Tecnativa - David Vidal
  Copyright 2019 Tecnativa - Jairo Llopis
  Copyright 2020 Tecnativa - Pedro M. Baeza
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.